<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="static/images/apple-touch-icon.png">
    <title>Online Shopping site</title>
</head>
<style>
    * {
    margin: 0;
    border: border-box;
    font-family: Arial;
}

.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo img{
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border{
    border: 1px solid transparent;
}

.border:hover{
    border: 1px solid white;
    border-radius: 2px;
    cursor: pointer;
}


                                        /*** BOX 2 ***/

.add-fir{
    color: #CCCCCC;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-sec{
    font-size: 1rem;
    margin-left: 2.5px;
}

.add-icon{
    display: flex;
    align-items: center;
}


                                    /*** Box3 */

.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
    border: 2px solid;
}

.nav-search:hover{
    border: 2px solid orange;
}

.search-select{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #e4e3e3;
    width: 50px;
    text-align: center;
    border: none;
}

.search-select:hover{
    background-color: #dbdbdb;
    cursor: pointer;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}

.search-icon:hover{
    background-color: #ffb048;
    cursor: pointer;
}
                                    /* BOX 4 */


span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    color: #ffffff;
    font-weight: 700;
}

                                /*  BOX 5 */
                
.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

                                /* Panel Div 1 */

.panel{
    background-color: #222f3d;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.panel-options p{
    display: inline;
    margin-left: 15px;
}

.panel-options{
    width: 70%;
    font-size: 0.85rem;
    font-weight: 540;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

.panel-all{
    font-size: 0.9rem;
    font-weight: 700;
}

                            /* Hero Section */

.hero-section{
    height: 418px;
    background-size: cover;
    background-image: url("static/images/hero_image.jpg");
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg p{
    background-color: white;
    color: black;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 0.85rem;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
}

                            /* Shop Section */

.shop-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    height: 400px;
    width: 23.6%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

                            /* Footer */

footer{
    margin-top: 15px;
}                            


.foot-panel{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.foot-panel:hover{
    cursor: pointer;
    background-color: #425469;
}

.footer-panel2{
    background-color: #222f3d;
    height: 300px;
    color: white;
    display: flex;
    justify-content:space-evenly;
}

.footer-panel2 p{
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
}


ul a{
    font-size: 0.85rem;
    display: block;
    margin-top: 10px;
    color: #DDDDDD;
}

ul a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    background-image: url("static/images/amazon_logo.png");
    height: 50px;
    width: 100px;

}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}

.pages1{
    padding-top: 25px;
}

.pages1 a{
    margin-left: 2px;
}

.pages1:hover{
    cursor: pointer;
}

.copyright{
    padding-top: 4px;
}

.copyright-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin-left: 10px;
}


</style>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    <img src="static/images/amazon_logo.png" alt="">
                </div>
            </div>

            <div class="nav-adress border">
                <p class="add-fir">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Fresh</p>
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Today's Deals</p>
                <p>Mobiles</p>
                <p>Electronics</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <main>
        <div class="hero-section">
            <div class="hero-msg">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://github.com/">Click here to go to amazon.in</a></p>
            </div>
        </div>

        <div class="shop-box">
            <div class="box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('static/images/box1_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Health and Personal Care</h2>
                    <div class="box-img" style="background-image: url('static/images/box2_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <div class="box-img" style="background-image: url('static/images/box3_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Electronics</h2>
                    <div class="box-img" style="background-image: url('static/images/box4_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>Makeup</h2>
                    <div class="box-img" style="background-image: url('static/images/box5_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Pet Care</h2>
                    <div class="box-img" style="background-image: url('static/images/box6_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>New Arrival in Toys</h2>
                    <div class="box-img" style="background-image: url('static/images/box7_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Discover Fashion Trends</h2>
                    <div class="box-img" style="background-image: url('static/images/box8_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="foot-panel">
            <div class="foot-pan-text">
                Back to top
            </div>
        </div>

        <div class="footer-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages1">
                <a>Conditions of Use & Sale </a>
                <a>Privacy Notice </a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                <div class="copyright-logo">
                    <i class="fa-regular fa-copyright"></i>
                    <p>1996-2024, Amazon.com, Inc. or its affiliates</p>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="file.js"></script>
</html>